1.Luhn算法会通过校验码对一串数字进行验证，校验码通常会被加到这串数字的末尾处，从而得到一个完整的身份识别码。
我们以数字“7992739871”为例，计算其校验位：
从校验位开始，从右往左，偶数位乘2（例如，7*2=14），然后将两位数字的个位与十位相加（例如，10：1+0=1，14：1+4=5）；
把得到的数字加在一起（本例中得到67）；
将数字的和取模10（本例中得到7），再用10去减（本例中得到3），得到校验位。
原始数字	7	9	9	2	7	3	9	8	7	1	x
偶数位乘2	7	18	9	4	7	6	9	16	7	2	x
将数字相加	7	9	9	4	7	6	9	7	7	2	=67
2.function luhn(cardnumber){
	var digits=cardnumber.split('');
	for(var i=0;i<digits.length;++i)
	{
		digits[i]=parseInt(digits[i],10);
	}
	var sum=0;
	var alt=false;
	for(i=digits.length-1;i>=0;i--)
	{
		if(alt)
		{
			digits[i]*=2;
			if(digits[i]>9){
				digits[i]-=9;
			}
		}
		sum+=digits[i];
		alt=!alt;
	}
	if(sum%10==0){
		#success
	}
	else #falied
}