1.设二维数组a[i][j]，c1<=i<=d1，c2<=j<=d2，其中c1、c2和d1、d2分别为二维数组a的下标的下界和上界，设每个数组元素占L个存储单元，第一个元素a[c1][c2]的存储位置为loc（c1，c2），则任一元素a[i][j]的存储位置按行序由下式确定：loc(i,j)=loc(c1,c2)+[(i-c1)*(d2-c2+1)+(j-c2)]*L，下标从零开始，公式变为loc(i,j)=loc(0,0)+[(i)*(d2+1)+(j)]*L
   按列序由下式确定：loc(i,j)=loc(c1,c2)+[(j-c2)*(d1-c1+1)+(i-c1)]*L，下标从零开始，公式变为loc(i,j)=loc(0,0)+[(j)*(d1+1)+(i)]*L
2.数组通常具有的两种基本操作：查找和修改
3.矩阵压缩是为了减少储存空间
4.稀疏矩阵的一般压缩方式是三元组和十字链表
5.稀疏矩阵的三元组存储实现转置，不是简单地行标和列表交换，由于三元组的是按一行一行且每行中的元素是按列号从小到大的规律顺序存放的，因此先将A 的行、列转化成B 的列、行，再在A.data 中依次找第一列的、第二列的、直到最后一列，并将找到的每个三元组的行、列交换后顺序存储到B.data 中
6.三元组是顺序存储方式，在矩阵非零元个数和位置在操作过程中变化不大时较有效，反之则十字链表较有效
7.三元组转置过程中col表示三元组地列数，num[col]表示第col列非0元的个数，cpot[col]表示第col列中行标最小的值
8.n阶对称矩阵的对称元素aij可以用向量b[k]表示，0<=k<(n*(n+1)/2)，i、j、k的关系如下：i>=j时，k=i(i+1)/2+j；i<j时，k=j(j+1)/2+i，下标从0开始和从1开始只要平移一个单元
9.以行序存储上三角的公式：i<=j，k=i*(2n-i-1)/2+j；i>j，k=n*(n+1)/2
10.设每个整型数占2字节，三元组表示该矩阵时所需的字节数为非0元素数*（三个整数=6）+矩阵行数+矩阵列数+矩阵非0个数数
11.数组a[0...4,-1...-3,5...7]中含有元素的个数为5*3*3=45
12.广义表可简单表示为LS=(a1,a2...an)，其中a1,a2,...an是广义表的元素，可以是原子，也可以是广义表的子表。
13.广义表的长度定义为广义表的最高层所含元素的个数，最高层的元素具有线性关系（前驱和后继）
14.广义表的深度定义为括号的层数，空广义表的深度为1
15.非空广义表的取头计算结果是广义表的第一个元素，而取尾运算结果是广义表除去第一个元素后所剩元素的子表，肯定是广义表。
16.一个非空广义表的表尾只能是子表
17.LS=((a,b,c),(d,e,f)),取出e的操作是head(tail(head(tail(ls))))
18.允许带结构的线性表是广义表
19.广义表可以是一个递归结构
20.数组可以作为完全二叉树的存储结构
21.从逻辑结构上看n维数组的每个元素均属于n个向量
22.稀疏矩阵压缩存储后必会失去随机存储功能
23.二维以上的数组其实是一种特殊的广义表
24.广义表是线性表的推广，是非线性结构
25.广义表的表头可能是单元素或广义表，表尾必定是广义表
26.三对角矩阵就是对角线、邻近对角线的上下次对角线上有元素，其他位置元素为0的矩阵，按行序存储的公式是2（i-1）+j
27.每个元素32个二进制位，主存字长16位，每个元素占2个子长
28.稀疏矩阵a有t个非零元素，加上行数mu，列数nu和非零元素个数tu，共占用三元组3(t+1)个存储单元，而二维数组存储占m*n个单元，只有当前者小于后者时有意义
29.特殊矩阵指值相同的元素或零元素在矩阵中的分布有一定规律，因此可以对非零元素分配单元，将非零元素存储于向量中，元素下标i和j仍有一定规律，可以用简单公式表示，具有随机存取的功能
30.稀疏矩阵是指非零元素和矩阵容量相比很小，且分布没有规律，十字链表表示天然失去随机存取的功能，三元组由于需要扫描，最坏情况下O（n），也失去随机存取功能
31.一维数组和有序表的差别在于有序表中元素按值排序，而一维数组没有
32.广义表对应二叉树的条件是空表或只有一个元素的表或每个子表个数为0或2的表



