1.打印缓冲区的逻辑结构应该是队列
2.循环队列存储在一维数组a[0...n-1]中，front和rear分别指向队头元素和队尾元素，要求第一个进入队列的元素存储在a[0]处，初始时front=0，rear=n-1
3.循环队列存放在一维数组a[0...m-1]中，end1指向队头元素，end2指向队尾的后一个元素，队列最后容纳m-1个元素，则
队空的条件：end1==end2
队满的条件：end1==（end2+1）%m
4.一个栈的输入序列为1，2，3，...n，输出序列的第一个元素是n，输出第i个元素为n-i+1
5.链栈较顺序栈的明显优势是不会输出栈满的情况
6.一个递归算法必须包括终止条件和递归部分
7.单链表表示队列最合适的是带尾节点的循环链表
8.循环队列a[0...m-1]，用front和rear分别表示队头和队尾后的空单元，当前队列元素个数为（rear-front+m)%m
9.带头节点的链队列中，队头指针指向链表的头节点
10.顺序队列中判空的条件是rear=front
11.循环队列a[0...m]入队时的操作是rear=(rear+1)mod(m+1)
12.单链表表示的链式队列的队头在链表的链头
13.有n个数顺序进栈，出栈序列有Cn=[1/(n+1)]*(2n)![(n!)*(n!)]
14.链队列即使不设置尾指针也能进行入队操作
15.两个栈共享存储空间 stack(1,n)，栈1空时top[1]=0，栈2空时top[2]=n+1，栈满时top[1]+1=top[2]
16.入栈时应先判断栈是否满，出栈时应先判别栈是否空
17.循环队列是队列的一种物理存储结构
18.循环队列的引入是为了克服假溢出时大量移动元素
